# valin

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/github/joelws/valin/: Predicates.kt  Validate.kt
src/main/kotlin/com/joelws/valin/: Predicates.kt  Validate.kt
src/test/kotlin/com/github/joelws/valin/: ValidateSpecs.kt
src/test/kotlin/com/joelws/valin/: ValidateSpecs.kt
