group 'com.github.joelws'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.0.2-1'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin'

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    testCompile 'org.jetbrains.spek:spek:1.0.9'
}
repositories {
    mavenCentral()
    maven {
        url "http://repository.jetbrains.com/all"
    }

}

sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
}
